# bee

bee/: build.gradle  gradle.properties  settings.gradle
bee/app/: bee.jks  build.gradle
bee/app/debug/: output.json
bee/app/release/: output.json
bee/app/src/main/: AndroidManifest.xml
bee/app/src/main/cpp/: native-lib.cpp
bee/app/src/main/res/drawable/: ic_account.xml  ic_passwod.xml  share_rounded_rectangle_white.xml
bee/app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_signin.xml
bee/app/src/main/res/values/: strings.xml  styles.xml
bee/app/src/main/res/values-en-rUS/: strings.xml
bee/frameset/: build.gradle
bee/frameset/src/main/: AndroidManifest.xml
bee/frameset/src/main/jni/: Android.mk  blurNative.c  com_stynet_frameset_photoProcess_StackBlurNative.h  stackBlur.c  stackBlur.h
bee/frameset/src/main/res/values/: strings.xml  styles.xml
bee/gradle/wrapper/: gradle-wrapper.properties
bee/imageRecognition/: build.gradle
bee/imageRecognition/src/main/: AndroidManifest.xml
bee/map/: build.gradle
bee/map/src/debug/res/values/: google_maps_api.xml
bee/map/src/main/: AndroidManifest.xml
bee/map/src/main/res/drawable/: icon_circle_brain.xml  icon_location.xml  icon_ring_down.xml  icon_side_brain.xml
bee/map/src/main/res/drawable-hdpi/: background.xml
bee/map/src/main/res/layout/: activity_google_map.xml  activity_google_map0.xml
bee/map/src/main/res/values/: strings.xml
bee/map/src/main/res/values-zh-rCN/: strings.xml
bee/network/: build.gradle
bee/network/src/main/: AndroidManifest.xml
bee/opticalCharacterRecognition/: build.gradle
bee/opticalCharacterRecognition/src/main/: AndroidManifest.xml
bee/opticalCharacterRecognition/src/main/jni/: Android.mk  global.c  global.h  image.c  image.h  imageScanner.c  imageScanner.h  symbol.c  symbol.h  symbolSet.c  symbolSet.h  zbarjni.c
bee/opticalCharacterRecognition/src/main/res/drawable/: ic_change.xml  ic_flashlight.xml  ic_photo_library.xml  shape_scan_line_blue.xml  vector_gridding.xml
bee/opticalCharacterRecognition/src/main/res/layout/: activity_scan_code.xml  item_up_image_below_text.xml
bee/opticalCharacterRecognition/src/main/res/menu/: menu_scan_code.xml
bee/opticalCharacterRecognition/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
bee/widget/: build.gradle
bee/widget/src/main/: AndroidManifest.xml
bee/widget/src/main/res/: 命名规则.txt
bee/widget/src/main/res/anim/: animation_contrarotate_blue.xml  animation_contrarotate_golden.xml  animation_contrarotate_peak_green.xml  animation_glitter.xml  animation_shake.xml  bottom_in.xml  bottom_out.xml  flicker.xml
bee/widget/src/main/res/drawable-hdpi/: gradient.xml  rectangle_level_gradual.xml  rotate_loading_style.xml  routate_stroke_dashed_gray.xml  shape_circle_gradient_blue.xml  shape_circle_gradient_gray.xml  shape_circular_ring_blue.xml  shape_circular_ring_golden.xml  shape_circular_ring_gray.xml  shape_circular_ring_peak_green.xml  shape_contour_golden_edge_white.xml  shape_gradual_change_circle_white0.xml  shape_gradual_change_circle_white1.xml  shape_gradual_change_circle_white2.xml  shape_gradual_change_left_gray_right_white.xml  shape_gradual_change_line_blue.xml  shape_gradual_change_line_white0.xml  shape_gradual_change_line_white1.xml  shape_gradual_change_line_white2.xml  shape_gradual_change_white.xml  shape_left_rounded_stroke_black_bg_orange.xml  shape_left_rounded_stroke_black_bg_yellowish.xml  shape_rectangle_frame_back.xml  shape_rectangle_frame_blue.xml  shape_rectangle_frame_blue_2.xml  shape_rectangle_gradual_change_blue.xml  shape_rectangle_gradual_change_golden.xml  shape_rectangle_gradual_change_peak_gree.xml  shape_rectangle_gradual_change_purplish_red.xml  shape_rectangle_gradual_change_violaceous.xml  shape_rectangle_gray.xml  shape_rectangle_line_gradual_change_white.xml  shape_rectangle_rounded_bottom_change_blue.xml  shape_rectangle_rounded_left_gradual_change_blue.xml  shape_right_rounded_stroke_black_bg_orange.xml  shape_right_rounded_stroke_black_bg_yellowish.xml  shape_rounded_contour_rectangle_white.xml  shape_rounded_frame_stroke_dashed_blue.xml  shape_rounded_gradual_change_line_blue.xml  shape_rounded_rectangle_blue.xml  (+19 more)
bee/widget/src/main/res/drawable-mdpi/: layer_annulus_circle_blue.xml  layer_circle_blue_white.xml  layer_circle_gray_white.xml  layer_circle_location.xml  layer_cross_x.xml  layer_defect_rounded_rectang_frame_white.xml  layer_gradual_change_left_gray_right_white.xml  layer_left_line_blue.xml  layer_light_blue_white.xml  layer_line_blue.xml  layer_line_blue_1.xml  layer_line_bottom_gray.xml  layer_line_segment_bottom_gray.xml  layer_line_top_gray.xml  layer_overlap_gradual_cange_circle_white0.xml  layer_overlap_gradual_cange_circle_white1.xml  layer_overlap_gradual_cange_circle_white2.xml  layer_overlapping_line_gray.xml  layer_overlay_background_white_rounded_rectangle_blue.xml  layer_progressbar_blue.xml  layer_projection_blue_shadows.xml  layer_projection_golden_shadows.xml  layer_projection_peak_green_shadows.xml  layer_ray_bottom_gray.xml  layer_ray_bottom_gray0.xml  layer_ray_bottom_right.xml  layer_ray_top_gray.xml  layer_ray_top_right_gray.xml  layer_rectangle_concave_white.xml  layer_rectangle_overlap_white.xml  layer_rectangle_overlap_white_2.xml  layer_rectangle_rounded_left_gradual_change_blue.xml  layer_rectangle_rounded_shadow_blue.xml  layer_rounded_rectangle_frame.xml  layer_rounded_rectangle_imaginary_line_white.xml  layer_shadow_blue.xml  layer_shadow_golden.xml  layer_shadow_peak_green.xml  layer_shadow_purplish_red.xml  layer_shadow_violaceous.xml  (+6 more)
bee/widget/src/main/res/drawable-xhdpi/: layer_merge_add_dashed_gray.xml  layer_merge_add_dashed_white.xml  layer_merge_countercurrent_0.xml  layer_merge_countercurrent_blue.xml  layer_merge_countercurrent_golden.xml  layer_merge_countercurrent_peak_green.xml  layer_merge_emergency_contact.xml  layer_merge_identity_authentication.xml  layer_merge_identity_image.xml  layer_merge_identity_national_emblem.xml  layer_merge_shadow_blue_white.xml  (+4 more)
(+182 files in other folders)
