apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dataBinding{enabled true}//mvvm架构
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    //view
    compile 'com.android.support:recyclerview-v7:26+'//这是一篇Android RecyclerView使用介绍哦 https://www.jianshu.com/p/12ec590f6c76
    /*
    * Error:(30, 13) Failed to resolve: com.github.bumptech.glide:glide:3+
    * 原因多个library版本不对应
    * */
    compile 'com.github.bumptech.glide:glide:3+'
    //网络
    compile 'com.neovisionaries:nv-websocket-client:2+'
    //【Android】RxJava + Retrofit完成网络请求 https://www.jianshu.com/p/1fb294ec7e3b/
    compile 'io.reactivex:rxjava:x.y.z'//RxJava
    compile 'io.reactivex:rxandroid:1+'//RxAndroid
    compile 'com.squareup.retrofit2:retrofit:2+'//Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2+'//RxJava + Retrofit
}
