apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            moduleName "photoBlur"    //lib的名称，对应LOCAL_MODULE   System.loadLibrary("photoBlur")
            //stl "stlport_shared"    //对应APP_STL
            //ldLibs "log", "z", "m"  //链接时使用到的库，对应LOCAL_LDLIBS
            //cFlags 编译gcc的flag，对应LOCAL_CFLAGS
            //abiFilters "arm64-v8a","armeabi", "armeabi-v7a","mips","mips64", "x86","x86_64"//cpu的类型 没有配置ndk环境变量这样是生成不了因为找不到ndk-build命令
        }
    }
    dataBinding { enabled true }//mvvm架构
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets.main {//生成so用的
//        jniLibs.srcDirs = ['src/main/jni', 'src/main/cpp']//生成so
//        jni.srcDirs = [] //屏蔽掉默认的jni编译生成过程
//    }//旧方式
    sourceSets {
        main {//AndroidStudio如何引入so包 https://blog.csdn.net/aplixy/article/details/51592035
            jniLibs.srcDirs = ['src/main/libs']//生成so换成jniLibs.srcDirs = ['src/main/jni', 'src/main/cpp']
            jni.srcDirs = []            //屏蔽掉默认的jni编译生成过程
        }
    }
}
// JakeWharton/butterknife https://github.com/JakeWharton/butterknife
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    //view
    compile 'com.android.support:recyclerview-v7:26+'//这是一篇Android RecyclerView使用介绍哦 https://www.jianshu.com/p/12ec590f6c76
    /*
    * Error:(30, 13) Failed to resolve: com.github.bumptech.glide:glide:3+
    * 原因多个library版本不对应
    * */
    compile 'com.github.bumptech.glide:glide:3+'
    //网络
    compile 'com.neovisionaries:nv-websocket-client:2+'
    //【Android】RxJava + Retrofit完成网络请求 https://www.jianshu.com/p/1fb294ec7e3b/
    compile 'io.reactivex:rxjava:x.y.z'//RxJava
    compile 'io.reactivex:rxandroid:1+'//RxAndroid
    compile 'com.squareup.retrofit2:retrofit:2+'//Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2+'//RxJava + Retrofit
    compile 'com.android.volley:volley:1.1.0'//volley加载大图片不好用，okhttp加载数据量过大全部堆放在内存中
    compile 'org.xutils:xutils:3.5.0'//缺陷
}
