<?xml version="1.0" encoding="utf-8"?>
<!-- Android - 设置透明状态栏后弹出键盘的时候Toolbar被拉伸或者移出屏幕的问题解决 https://www.jianshu.com/p/1b22a1d2a7b8
https://www.jianshu.com/p/87795b9cda4b -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="#FF343A42"
    android:id="@+id/toolbar"
    app:navigationIcon="@null"
    app:title="@null"
    app:titleTextColor="@android:color/transparent"
    app:subtitle="@null"
    app:subtitleTextColor="@android:color/transparent"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:textStyle="normal"
    android:textSize="16sp"
    android:actionMenuTextColor="@android:color/white">
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="title"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</androidx.appcompat.widget.Toolbar>